<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.">
    <title>codebrainery</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <h1 class="col-sm-8">Codebrainery.io</h1>
        <nav class="col-sm-4">
          <p class="pill-white">Sign In</p>
          <p class="pill-black">Sign Up</p>
          <p>About</p>
        </nav>
      </div>
    </header>
    <section class="jumbotron">
      <div class="container">
        <div class="row text-center">
          <h2>New Course Release</h2>
          <h3>Build a Website</h3>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/ruby.png">
        </figure>
          <figure class="col-sm-4">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/javascript.png">
        </figure>
            <figure class="col-sm-4">
              <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/mysql.png">
        </figure>
      </div>
      <div class="row">
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/php.png">
        </figure>
          <figure class="col-sm-4">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/jquery.png">
        </figure> 
            <figure class="col-sm-4">
               <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/python.png">
        </figure>
      </div>
    </section>
    <div class="row text-center">
      <a clas="btn btn-primary" href="#">View All Courses</a>
    </div>
    <footer class="container">
      <div class="row">
        <p class="col-sm-4">Codebrainery.io</p>
        <ul class="col-sm-8 text-right">
          <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook-grey.svg"></li>
          <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter-grey.svg"></li>
          <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram-grey.svg"></li>
          <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium-grey.svg"></li>
        </ul>
      </div>
    </footer>
  </body>
</html>