<!DOCTYPE html>
<html>
<head>
  <title>Amazing Space</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <header>
    <h1 class="page-title">Amazing Space</h1>
  </header>
  <div class="main">
    <p class="company-description">
      Otherworldly views, uncompromising service, unparallelled luxury. This is Amazing Space, the world's first, and finest, space adventure company. With private and group voyages embarking weekly, you can book your tickets in advance or on the fly. At Amazing Space, there's always space for you &trade;.
    <a class="learn-more" href="#">Learn More >></a>
    </p>
    <div class="space-container">
      <figure class="space-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/space01.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/space02.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/space03.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/space04.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/space05.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/space06.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/space07.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/space08.jpg">
      </figure>
    </div>
  </div>
  <nav class="footer">
    <ul>
      <li>ABOUT</li>
      <li>MISSIONS</li>
      <li>ARCHIVE</li>
    </ul>
    <div class="contact-btn">
      <a>CONTACT US</a>
    </div>
  </nav>
  </body>
</html>